{
  "name": "fake-node-server",
  "version": "0.0.1",
  "description": "Node Testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiiHow/fake-node-server.git"
  },
  "author": "Michal Zelazny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiiHow/fake-node-server/issues"
  },
  "homepage": "https://github.com/MiiHow/fake-node-server#readme"
}
